[tox]
envlist =
    py26-dj16,
    py27-dj16,
    py32-dj16,
    py33-dj16,
    py27-dj17,
    py32-dj17,
    py33-dj17,
    py34-dj17,
    py27-dj18,
    py32-dj18,
    py33-dj18,
    py34-dj18,
    py35-dj18,
    py27-dj19,
    py34-dj19,
    py35-dj19,

[base]
deps =
    nose

[testenv]
commands =
    {envpython} setup.py nosetests

# django 1.6 on python versions: 2.6, 2.7, 3.2, 3.3
[testenv:py26-dj16]
basepython=python2.6
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py27-dj16]
basepython=python2.7
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py32-dj16]
basepython=python3.2
deps =
    Django>=1.6,<1.7
    {[base]deps}

[testenv:py33-dj16]
basepython=python3.3
deps =
    Django>=1.6,<1.7
    {[base]deps}

# django 1.7 on python versions: 2.7, 3.2, 3.4
[testenv:py27-dj17]
basepython=python2.7
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py32-dj17]
basepython=python3.2
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py33-dj17]
basepython=python3.3
deps =
    Django>=1.7,<1.8
    {[base]deps}

[testenv:py34-dj17]
basepython=python3.4
deps =
    Django>=1.7,<1.8
    {[base]deps}

# django 1.8 on python versions: 2.7, 3.2, 3.3, 3.4, 3.5
[testenv:py27-dj18]
basepython=python2.7
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py32-dj18]
basepython=python3.2
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py33-dj18]
basepython=python3.3
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py34-dj18]
basepython=python3.4
deps =
    Django>=1.8,<1.9
    {[base]deps}

[testenv:py35-dj18]
basepython=python3.5
deps =
    Django>=1.8,<1.9
    {[base]deps}

# django 1.9 on python versions: 2.7, 3.4, 3.5
[testenv:py27-dj19]
basepython=python2.7
deps =
    Django>=1.9,<1.10
    {[base]deps}

[testenv:py34-dj19]
basepython=python3.4
deps =
    Django>=1.9,<1.10
    {[base]deps}

[testenv:py35-dj19]
basepython=python3.5
deps =
    Django>=1.9,<1.10
    {[base]deps}

# django 1.10 on python versions: 2.7, 3.4, 3.5
[testenv:py27-dj110]
basepython=python2.7
deps =
    Django>=1.10,<1.11
    {[base]deps}

[testenv:py34-dj110]
basepython=python3.4
deps =
    Django>=1.10,<1.11
    {[base]deps}

[testenv:py35-dj110]
basepython=python3.5
deps =
    Django>=1.10,<1.11
    {[base]deps}
